html {
  background-color: black;
  font-family: 'Roboto Mono', monospace;
}

* {
  margin: 0;
  padding: 0;
}

/* Nav styles */
nav {
  background-color: white;
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw 20vw;
  grid-template-rows: 8vh;
}

nav a {
  color: black;
  font-size: 2vw;
  text-decoration: none;
  margin: 0 20px;
  margin-top: 2vh;
  margin-left: 30px;
  margin-right: 20px;
  font-family: 'Krona One', sans-serif;
}

nav a:hover {
  font-weight: bolder;
  color: red;
}

nav img {
  margin-left: 30px;
  width: 8vw;
  margin-top: 1vh;
  margin-bottom: 5vh;
}

/* Section grid */
section {
  display: grid;
  grid-template-columns: 20vw 25vw 25vw 20vw;
  grid-template-rows: 10vh 35vh 35vh 10vh;
  margin-left: 5vw;
  margin-right: 5vw;
}

.smallBox1 {
  grid-column: 3/5;
  grid-row: 2/3;
  background-color: white;
  margin: 1vh 1vw;
  border-radius: 2%;
  overflow: scroll;
}

.smallBox1 h1 {
  text-align: center;
  margin-top: 2vh;
  font-family: 'Krona One', sans-serif;
}

.smallBox1 p {
  font-family: 'Roboto Mono', monospace;
  margin-left: 7vh;
  margin-right: 7vh;
  margin-top: 2vh;
}

.smallBox2 {
  grid-column: 3/5;
  grid-row: 3/4;
  background-color: white;
  margin: 1vh 1vw;
  border-radius: 2%;
}

.smallBox2 img {
  margin-left: 4vw;
  width: 35vw;
}

.bigBox {
  grid-column: 1/3;
  grid-row: 2/4;
  background-color: white;
  margin: 1vh 1vw;
  border-radius: 2%;
}

.bigBox img {
  width: 43vw;
  margin-top: -2vw;
}

.products {
  width: 90%;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-gap: 20px;
  list-style: none;
}

/* Javascript grids */
ul {
  margin: 0px;
  padding: 0px;
  width: 80%;
  display: grid;
  grid-template-columns: 25vw 25vw 25vw;
  grid-gap: 50px;
}

li {
  width: 100%;
  background-color: grey;
  list-style: none;
  padding: 20px;
  margin: 10px;
  border-radius: 2%;
}

.products li img {
  width: 100%;
}

.products h1 {
  display: inline-block;
  margin: 0px 20px;
  color: white;
  margin-top: 2vh;
}

.products h2 {
  color: red;
  display: inline-block;
  margin-top: 2vh;
}

/* Contact grid */
.contact {
  grid-column: 1/5;
  grid-row: 2/4;
  background-color: white;
  margin: 1vh 10vw;
  border-radius: 2%;
  overflow: scroll;
}

.contact h1 {
  text-align: center;
  margin-top: 3vh;
  font-family: 'Krona One', sans-serif;
  font-size: 30px;
}

.contact h2 {
  margin-top: 3vh;
  margin-left: 5vh;
  font-family: 'Krona One', sans-serif;
}

.contact p {
  margin-top: 5vh;
  margin-left: 5vh;
  font-size: 30px;
}

.cartproducts {
  display: block;
  grid-template-columns: 1fr 1fr 1fr;
}
